@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --black: #010300;
    --green-dark: #314c53;
    --green:#5a7f78;
    --green-light:#bbdec6;
    --white:#f7f8fc;
    --grey: #d4d4d4;
}

.container{
    width: 100%;
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
    background-color: var(--black);
}

.header{
    width: 100%;
    height: 8vh;
    background: linear-gradient(45deg, var(--green-dark), var(--green));
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 40px 20px;
    border-bottom: 2px solid var(--black);
}

#h3-name-header{
    color: var(--white);
    font-size: 1.2rem;
    transition: all 0.5s;
    letter-spacing: 5px;
    border: 2px solid var(--white);
    padding: 8px 15px;
    border-radius: 10px;
    box-shadow: 4px 4px 1px var(--black);
}

#h3-name-header:hover{
    color: var(--grey);
}

.nav-header{
    display: flex;
    gap: 15px;
}

.nav-header-option{
    color: var(--white);
    border: 2px solid var(--white);
    padding: 10px 15px;
    transition: all 0.5s;
}

.nav-header-option:hover{
    color: var(--grey);
    border: 2px solid var(--green-light);
}

.main-content{
    width: 100%;
    height: 84vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "item1 item1 item2 item2"
    "item3 item3 item3 item3";
    background-color: var(--green);
}

.about-content{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 20px 25px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: var(--white);
    grid-area: item1;
}

#about-title{
    font-size: 3rem;
    padding: 5px 0px;
}

#about-description{
    margin-top: 10px;
    text-decoration: underline;
}

.name-area{
    width: 100%;
    padding: 0px 30px;
    background-color: var(--green-light);
    grid-area: item2;
}

.inform-name{
    color: var(--white);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 10px;
    gap: 20px;
    font-size: 1.4rem;
}

#inform-title{
    color: var(--green-dark);
}

.inform-name label{
    color: var(--green-dark);
}

.input-inform{
    border: 2px solid var(--black);
    height: 30px;
    width: 300px;
    border-radius: 10px;
    padding-left: 10px;
    margin-left: 10px;
}

#btn-send-inform{
    border: 2px solid var(--black);
    padding: 15px;
    background-color: var(--green-dark);
    color: var(--white);
    border-radius: 15px;
    box-shadow: 4px 4px 1px var(--black);
}

.card-area{
    background-color: #314c53;
    grid-area: item3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.item-card{
    width: 250px;
    height: 300px;
    background-color: var(--green-light);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer{
    width: 100%;
    height: 8vh;
    background-color: var(--green);
    border-top: 2px solid var(--black);
}